<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget277"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget292"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Total Link Distance"
android:layout_x="2px"
android:layout_y="17px"
>
</TextView>
<EditText
android:id="@+id/link_dist_val"
android:layout_width="58px"
android:layout_height="36px"
android:textSize="18sp"
android:layout_x="131px"
android:layout_y="8px"
>
</EditText>
<Spinner
android:id="@+id/UnitSpinner"
android:layout_width="wrap_content"
android:layout_height="36px"
android:layout_x="196px"
android:layout_y="8px"
>
</Spinner>
<TextView
android:id="@+id/widget295"
android:layout_width="wrap_content"
android:layout_height="36px"
android:text="Freq."
android:layout_x="2px"
android:layout_y="97px"
>
</TextView>
<EditText
android:id="@+id/freq_val"
android:layout_width="wrap_content"
android:layout_height="36px"
android:text="2.412"
android:textSize="18sp"
android:layout_x="46px"
android:layout_y="86px"
>
</EditText>
<TextView
android:id="@+id/widget300"
android:layout_width="wrap_content"
android:layout_height="36px"
android:text="Dist. to 1st Obstacle"
android:layout_x="1px"
android:layout_y="57px"
>
</TextView>
<EditText
android:id="@+id/obstacle_dist"
android:layout_width="94px"
android:layout_height="29px"
android:text="          "
android:textSize="18sp"
android:layout_x="137px"
android:layout_y="49px"
>
</EditText>
<CheckBox
android:id="@+id/FZR_GPS_ChkBox"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Get values from GPS"
android:layout_x="134px"
android:layout_y="131px"
>
</CheckBox>
<Button
android:id="@+id/FZRCalcBtn"
android:layout_width="127px"
android:layout_height="41px"
android:text="Calc Fresnel Zone"
android:layout_x="2px"
android:layout_y="129px"
>
</Button>
<TableLayout
android:id="@+id/widget306"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0px"
android:layout_y="190px"
>
<TableRow
android:id="@+id/widget307"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget312"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="1st Fresnel Zone Radius"
>
</TextView>
<TextView
android:id="@+id/fzr_val"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0.00"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget310"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget320"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="40% Clearance"
>
</TextView>
<TextView
android:id="@+id/fzr_clearance"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0.00"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget308"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget322"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Earth Height"
>
</TextView>
<TextView
android:id="@+id/earth_height"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0.00"
>
</TextView>
</TableRow>
</TableLayout>
</AbsoluteLayout>
