<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget135"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget136"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TableRow
android:id="@+id/widget141"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="2px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget145"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Site 1 TX Power:"
android:textSize="18sp"
>
</TextView>
<EditText
android:id="@+id/TXPwrVal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget317"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="dBm"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget142"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="2px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget148"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="2px"
android:text="Site 1 TX Antenna Gain:"
android:textSize="18sp"
>
</TextView>
<EditText
android:id="@+id/TXGainVal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget318"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="dBi"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget143"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="2px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget149"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="2px"
android:text="Site 1 Cable Loss:"
android:textSize="18sp"
>
</TextView>
<EditText
android:id="@+id/CblLossVal1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget323"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="dBm"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget144"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget150"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="2px"
android:text="Site 2 RX Antenna Gain:"
android:textSize="18sp"
>
</TextView>
<EditText
android:id="@+id/RXGainVal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget324"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="dBi"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget143"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="2px"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget149"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="2px"
android:text="Site 2 Cable Loss:"
android:textSize="18sp"
>
</TextView>
<EditText
android:id="@+id/CblLossVal2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget323"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="dBm"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget304"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget305"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Site 2 RSL:"
android:textSize="18sp"
>
</TextView>
<EditText
android:id="@+id/RSLVal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/widget325"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="dBm"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget308"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget315"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Link Margin"
android:textSize="18sp"
>
</TextView>
<TextView
android:id="@+id/LMCalcVal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="0"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget321"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<Button
android:id="@+id/LMCalcBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Calc. Link Margin"
android:textSize="18sp"
android:onClick="CalcLMClickHandler"
>
</Button>
</TableRow>

</TableLayout>
</RelativeLayout>
