<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0dip"
android:layout_y="451dip"
>
</LinearLayout>
<EditText
android:id="@+id/SendMsgText"
android:layout_width="314dip"
android:layout_height="40dip"
android:text="Message"
android:layout_x="0dip"
android:layout_y="143dip"
>
</EditText>
<EditText
android:id="@+id/MsgDest"
android:layout_width="196dip"
android:layout_height="33dip"
android:padding="4dip"
android:text="+1-555-555-1212"
android:textSize="18sp"
android:layout_x="2dip"
android:layout_y="186dip"
>
</EditText>
<LinearLayout
android:id="@+id/widget369"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0dip"
android:layout_y="371dip"
>
<Button
android:id="@+id/UpdateBtn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Update"
android:onClick="UpdateBtnClickHandler"
>
</Button>
</LinearLayout>
<LinearLayout
android:id="@+id/widget378"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_x="0dip"
android:layout_y="222dip"
>
<TextView
android:id="@+id/widget380"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Incoming Messages"
android:textStyle="bold"
>
</TextView>
</LinearLayout>
<TextView
android:id="@+id/widget428"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="4dip"
android:text="Positional Data"
android:layout_x="1dip"
android:layout_y="1dip"
>
</TextView>
<TableLayout
android:id="@+id/widget429"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:padding="4dip"
android:orientation="vertical"
android:stretchColumns="1"
android:layout_x="4dip"
android:layout_y="21dip"
>
<TableRow
android:id="@+id/widget430"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget432"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Local:"
>
</TextView>
<TextView
android:id="@+id/LocalPosTxt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="37.7890 -122.3456 0.0000"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget431"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/RemotePosTxt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Remote:"
>
</TextView>
<TextView
android:id="@+id/RemotePosVal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="-122.3456 37.1234 0.0000"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget433"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/widget434"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Orientation"
>
</TextView>
<TextView
android:id="@+id/LocalAttitude"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="X:0.00 Y:0.00 Z:0.00 Bearing 0.0000 N"
>
</TextView>
</TableRow>
</TableLayout>
<Button
android:id="@+id/SendMsgBtn"
android:layout_width="wrap_content"
android:layout_height="34dip"
android:text="send"
android:layout_x="209dip"
android:layout_y="187dip"
android:onClick="SendBtnClickHandler"
>
</Button>
<TextView
android:id="@+id/widget52"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Outgoing message"
android:textStyle="bold"
android:layout_x="1dip"
android:layout_y="124dip"
>
</TextView>
<ListView
android:id="@+id/MsgListView"
android:layout_width="fill_parent"
android:layout_height="125dip"
android:layout_x="0dip"
android:layout_y="242dip"
>
</ListView>
</AbsoluteLayout>
